# vsmod_itemmagnet

./: .gitignore  README.md  itemmagnet.csproj  itemmagnet.sln
CakeBuild/: Program.cs
itemmagnet/: itemmagnet.csproj  modinfo.json
itemmagnet/assets/itemmagnet/config/: configlib-patches.json  settings-config.json
itemmagnet/assets/itemmagnet/itemtypes/: itemmagnet.json
itemmagnet/assets/itemmagnet/lang/: en.json
itemmagnet/assets/itemmagnet/recipes/grid/: itemmagnet.json
itemmagnet/src/: ItemMagnetModSystem.cs
resources/assets/itemmagnet/config/: configlib-patches.json
resources/assets/itemmagnet/itemtypes/: itemmagnet-emblem.json  itemmagnet-neck.json
resources/assets/itemmagnet/lang/: en.json
resources/assets/itemmagnet/recipes/grid/: itemmagnet.json
source/: ItemMagnet.cs  ModSystems.cs
